# App Configuration
API_GATEWAY_PORT=3000

# RabbitMQ Configuration
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URLS=amqp://user:password@localhost:5672

# Orders RMQ CLient
RMQ_ORDERS_CLIENT_NAME=RABBITMQ_ORDER_SERVICE
RMQ_ORDERS_CLIENT_QUEUE=orders_queue

# Notification RMQ Client
RMQ_NOTIFICATION_CLIENT_NAME=RABBITMQ_NOTIFICATION_SERVICE
RMQ_NOTIFICATION_CLIENT_QUEUE=notification_queue

# Payment RMQ Client
RMQ_PAYMENT_CLIENT_NAME=RABBITMQ_PAYMENT_SERVICE
RMQ_PAYMENT_CLIENT_QUEUE=payment_queue